{
    "files.associations": {
        "iostream": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "stdexcept": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}